*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-size: 16px;
    line-height: 22px;    
    font-family: 'Poppins', sans-serif;
    background-color: #000;
    color: #fff;
    font-weight: 500;
}
img {
    max-width: 100%;
    height: auto;
    max-height: 100%;
    object-fit: contain;
}

.container {
    padding: 0 15px;
    max-width: 1440px;
    margin: 0 auto;
    width: 100%;
}
.title {
    font-size: 42px;
    line-height: 48px;
    font-weight: 700;   
    font-family: 'Poppins', sans-serif;
    color: #A07110;
}
.section-title {
    font-size: 36px;
    line-height: 42px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;   
    padding-bottom: 8px;
    position: relative; 
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 50px;
    color: #fff;
}
.section-title::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 3px;
    background-color: #fff;
}
.sub-title {
    font-size: 28px;
    line-height: 32px;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
}

section {
    margin-bottom: 100px;
}


/* header section */

.header-section {
    margin-bottom: 50px;
}
.header-main{
    position: relative;
}
.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    padding: 15px 0;
    position: sticky;
    height: 80px;
    z-index: 10;
    left: 0;
    right: 0;
    top: 0;
    font-family: 'Poppins', 'sans-serif';
}
.menu ul {
    display: flex;
    align-items: center;
    gap: 30px;
}
.menu ul li {
    list-style: none;
}
.menu ul li a {
    color: #fff;
    font-weight: 600;
    text-decoration: none;
    padding-bottom: 5px;
    position: relative;
    transition: all 0.5s ease-in-out;
}
.menu ul li a::after {
    content: '';
    position: absolute;
    width: 5px;
    height: 2px;
    background: #000;
    left: 0;
    transition: all 0.5s ease-in-out;
    bottom: 0;
}
.menu ul li a:hover {
    color: #A07110;
}
.menu ul li a:hover::after {
    background: #A07110;
    width: 100%;
}
.menu .icon-burger {
    display: none;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}
.menu .icon-burger .line {
    width: 30px;
    height: 5px;
    background-color: #fff;
    margin: 5px;
    border-radius: 3px;
    transition: all .5s ease-in-out;
}

#nav-toggle {
    position: absolute;
    top: -100px;
}

/* banner secction  */



.banner-main{
    display: grid;
    grid-template-columns: repeat(2,minmax(0,1fr));
    gap: 200px;
    align-items: center;
    width: fit-content;
    margin: 0 auto;
}

.banner-detail{
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    gap: 25px;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
}

.banner-detail .social-link {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.banner-detail .social-link a {
    width: 40px;
    height: 40px;
    padding: 10px;
    background-color: #fff;
    border-radius: 100%;
    display: inline-block;
    transition: all 0.5s ease-in-out;
}

.banner-detail .social-link svg {
    transition: all 0.5s ease-in-out;
}

.banner-detail .social-link a:hover{
    background-color: #A07110;
}

.banner-detail .social-link a:hover svg {
    fill: #fff;
}

.banner-detail .cv-btn a {
    padding: 14px 30px;
    border: 1px solid #A07110;
    background-color: #fff;
    transition: all .5s ease-in-out;
    border-radius: 30px;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 20px;
    display: inline-block;
    color: #000;
    text-decoration: none;
    font-size: 16px;
    line-height: 20px;
}

.banner-detail .cv-btn a:hover {
    background-color: #A07110;
    color: #fff;
    transform: scale(1.05);
}

/* service section */
.service-main{
    display: grid;
    grid-template-columns: repeat(3,minmax(0,1fr));
    gap: 50px;
}

.service-item {
    background-color: #000;
    border-radius: 10px;
    padding: 30px;
    color: #fff;
    text-align: center;
    transition: all 0.3s ease-in-out;
    border: 1px solid #A07110;
}

.service-item:hover {
    background-color: #A07110;
    color: #000;
    transform: scale(1.03);
}

.service-item .icon {
    width: 140px;
    height: 140px;
    margin: 0 auto;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    padding: 15px;
    transition: all 0.3s ease-in-out;
    margin-bottom: 30px;
}

.service-item:hover .icon {
    background-color: #000;
}

.service-item .icon svg {
    transition: all 0.3s ease-in-out;
}

.service-item .icon svg path {
    transition: all 0.3s ease-in-out;
    fill: #000;
}

.service-item:hover .icon svg path {
    fill: #fff;
}

.service-title {
    margin-bottom: 30px;
}

/* skill Section */

.skill-main{
    display: flex;
    justify-content: center;
    gap: 50px;
    flex-wrap: wrap;
}

.skill-item{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    max-width: 350px;
    width: 100%;
    background-color: #fff;
    border-radius: 10px;
    max-height: 160px;
}

/* testimonial section */

.testimonial-section {
    background-color: #A07110;
    padding: 50px 0;
}

.testimonial-main {
    display: grid;
    grid-template-columns: repeat(3,minmax(0,1fr));
    gap: 50px;
}

.testimonial-item{
    padding: 30px;
    background-color: #fff;
    border-radius: 10px;
    color: #000;
    position: relative;
}

.testimonial-item .quota {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    z-index: 50;
}

.testimonial-item .image {
    min-height: 200px;
    max-height: 200px;
    border-radius: 10px;
    background-color: #000;
    margin-bottom: 30px;
}

.testimonial-item .disc {
    margin-bottom: 40px;
    font-weight: 500;
}

.testimonial-item .info {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-end;
}

.testimonial-item .info-detail {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.testimonial-item .info-detail .name{
    font-size: 20px;
    font-weight: 600;
    line-height: 28px;
}

.testimonial-item .rating {
    display: flex;
    gap: 10px;
}


/* contact section */

.contact-main {
    display: grid;
    grid-template-columns: repeat(2,minmax(0,1fr));
    align-items: center;
    gap: 100px;
    max-width: 1200px;
    margin: 0 auto;
    justify-content: center;
}

.contact-main .form{
    width: 100%;
}

.contact-main .form form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact-main .form input {
    min-height: 50px;
    background-color: #fff;
    border-radius: 10px;
    padding: 12px 20px;
    font-size: 16px;
    border: none;
    line-height: 20px;
}

.contact-main .form input:focus-visible, .contact-main .form textarea:focus-visible {
    outline: none;
}

.contact-main .form textarea {
    background-color: #fff;
    border-radius: 10px;
    padding: 12px 20px;
    border: none;
    font-size: 16px;
    line-height: 20px;
}

.contact-main .form button {
    background-color: #fff;
    border-radius: 30px;
    padding: 15px 30px;
    width: fit-content;
    font-weight: 600;
    text-transform: uppercase;
    transition: all 0.5s ease-in-out;
}

.contact-main .form button:hover {
    background-color: #A07110;
    color: #fff;
    transform: scale(1.03);
}

/* footer section  */

.footer-section{
    padding-top: 50px;
    background-color: #A07110;
}

.footer-main {
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
}

.footer-main .menu-link ul {
    display: flex;
    gap: 30px;
    list-style: none;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.footer-main .menu-link ul li a {
    color: #000;
    text-decoration: none;
    position: relative;
    transition: all 0.5s ease-in-out;
    padding-bottom: 5px;
}

.footer-main .menu-link ul li a::after {
    content: '';
    position: absolute;
    width: 5px;
    height: 2px;
    background: #000;
    left: 0;
    transition: all 0.5s ease-in-out;
    bottom: 0;
}
.footer-main .menu-link ul li a:hover {
    color: #fff;
}
.footer-main .menu-link ul li a:hover::after {
    background: #fff;
    width: 100%;
}

.footer-social-link {
    display: flex;
    gap: 15px;
}

.footer-social-link a {
    width: 40px;
    height: 40px;
    padding: 10px;
    background-color: #fff;
    border-radius: 100%;
    display: inline-block;
    transition: all 0.5s ease-in-out;
}

.footer-social-link svg {
    transition: all 0.5s ease-in-out;
}

.footer-social-link a:hover{
    background-color: #000;
}

.footer-social-link a:hover svg {
    fill: #fff;
}

.footer-section .copyright {
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    padding: 30px;
    color: #000;
    border-top: 1px solid #000;
}





@media(max-width: 1220px) {
   
    .banner-main{
        gap: 100px;
    }

    .service-item {
        padding: 20px;
    }

}

@media screen and (max-width: 1024px) {   
    .menu .links {
        float: none;
        position: fixed;
        z-index: 9;
        left: 0;
        right: 0;
        top: 80px;
        bottom: 100%;
        width: auto;
        height: auto;
        flex-direction: column;
        background-color: rgba(0, 0, 0, .8);
        overflow: auto;
        transition: all .5s ease-in-out;
    }
    .menu :checked ~ .links {
        bottom: 0;
    }
    .menu .icon-burger {
        display: block;
    }
    .menu :checked ~ .icon-burger .line:nth-child(1) {
        transform: translateY(10px) rotate(225deg);
    }
    .menu :checked ~ .icon-burger .line:nth-child(3) {
        transform: translateY(-10px) rotate(-225deg);
    }
    .menu :checked ~ .icon-burger .line:nth-child(2) {
        opacity: 0;
    }

    .banner-main{
        gap: 50px;
    }

    .service-main {
        grid-template-columns: repeat(2,minmax(0,1fr));
    }

    .testimonial-main {
        grid-template-columns: repeat(2,minmax(0,1fr));
        gap: 30px;
    }

    .skill-main {
        gap: 30px;
    }

}

@media(max-width: 768px) {
    body{
        font-size: 14px;
        line-height: 18px;    
    }
    .title {
        font-size: 32px;
        line-height: 38px;
    }
    .section-title {
        font-size: 28px;
        line-height: 32px;
        color: #fff;
    }
    .sub-title {
        font-size: 24px;
        line-height: 28px;
    }

    .banner-main{
        gap: 50px;
        grid-template-columns: repeat(1,minmax(0,1fr));
    }

    .banner-detail {
        gap: 15px;
        font-size: 16px;
        line-height: 20px;
    }
        
    .banner-detail .cv-btn a {
        padding: 10px 15px;
        margin-top: 15px;
        font-size: 14px;
        line-height: 18px;
    }

    .service-title {
        margin-bottom: 20px;
    }

    .skill-item {
        max-height: 120px;
        padding: 15px;
    }

    .testimonial-item .info-detail .name{
        font-size: 16px;
        line-height: 20px;
    }

    .testimonial-item .disc {
        margin-bottom: 30px;
    }
    
    
    .contact-main {
        display: flex;
        flex-direction: column;
        gap: 50px;
    }

    .contact-main .form input {
        font-size: 14px;
        line-height: 18px;
    }

    
    .contact-main .form textarea {
        font-size: 14px;
        line-height: 18px;
    }
}


@media(max-width: 640px) {
    body{
        font-size: 14px;
        line-height: 18px;    
    }

    .banner-main{
        gap: 50px;
        grid-template-columns: repeat(1,minmax(0,1fr));
    }

    .service-main {
        grid-template-columns: repeat(1,minmax(0,1fr));
        max-width: 500px;
        margin: 0 auto;
        gap: 30px;
    }

    .testimonial-main {
        grid-template-columns: repeat(1,minmax(0,1fr));
    }
    
}